Blackberry 9530	battery:5.0	phone:5.0	screen:5.0	price:5.0
Alcatel OT800	battery:5.0	phone:5.0	screen:5.0	price:4.33333333333
Blackberry 9630	battery:5.0	phone:5.0	screen:5.0	price:5.0
Blackberry 9900	battery:5.0	phone:5.0	screen:5.0	price:5.0
Blackberry 9700	battery:5.0	phone:5.0	screen:5.0	price:5.0
AltekT8680	battery:5.5	phone:5.0	screen:5.0	price:3.0
Gionee I8	battery:5.0	phone:5.0	screen:5.0	price:5.0
Nokia 5230	battery:5.0	phone:5.0	screen:5.0	price:5.0
Philips X806	battery:5.0	phone:5.0	screen:5.0	price:5.0
AltekA806	battery:5.0	phone:5.0	screen:5.0	price:5.0
Blackberry 9650	battery:5.0	phone:5.0	screen:5.0	price:5.0
LGGD580 lollipop	battery:5.0	phone:5.0	screen:5.0	price:6.0
Nokia 1280	battery:5.0	phone:5.0	screen:5.0	price:5.0
Samsung W799	battery:5.0	phone:5.0	screen:5.0	price:3.0
Nokia N8	battery:5.0	phone:5.0	screen:5.0	price:4.5
Motorola XT800	battery:5.0	phone:5.0	screen:5.0	price:5.0
Nokia 5233	battery:4.0	phone:5.0	screen:5.0	price:5.75
Gionee A320	battery:5.0	phone:5.0	screen:5.0	price:5.0
HTCEVO4G	battery:4.5	phone:5.0	screen:5.0	price:7.0
Gionee V109	battery:5.0	phone:5.0	screen:5.0	price:6.33333333333
Motorola MT810	battery:5.0	phone:5.0	screen:5.0	price:5.0
Sony Ericsson E10i	battery:5.0	phone:5.0	screen:5.0	price:5.0
Konka K17	battery:5.0	phone:5.0	screen:5.0	price:5.0
Motorola XT702	battery:7.0	phone:5.0	screen:5.0	price:6.0
Gionee L601	battery:4.0	phone:5.0	screen:5.0	price:5.0
Nokia N9	battery:5.0	phone:5.0	screen:5.0	price:5.66666666667
Blackberry 9800	battery:5.0	phone:5.0	screen:5.0	price:5.0
Day language W366	battery:5.0	phone:5.0	screen:5.0	price:5.0
Philips X510	battery:5.0	phone:5.0	screen:5.0	price:5.0
Motorola XT711	battery:5.5	phone:5.0	screen:5.0	price:5.0
Nokia E7	battery:5.0	phone:5.0	screen:5.0	price:4.33333333333
Motorola ME811	battery:5.0	phone:5.0	screen:5.0	price:5.0
ZTE S160	battery:5.0	phone:5.0	screen:5.0	price:5.0
AltekLeo	battery:5.0	phone:5.0	screen:5.0	price:5.0
Nokia C1-02	battery:5.0	phone:5.0	screen:5.0	price:4.33333333333
Gionee A696	battery:5.0	phone:5.0	screen:5.0	price:5.0
Samsung W319	battery:5.0	phone:5.0	screen:5.0	price:5.0
Gionee V169	battery:5.0	phone:5.0	screen:5.0	price:5.0
Gionee V170	battery:5.0	phone:5.0	screen:5.0	price:5.0
Nokia C6-01	battery:4.0	phone:5.0	screen:5.0	price:6.66666666667
Samsung I909	battery:5.0	phone:5.0	screen:5.0	price:5.0
Blackberry 9780	battery:5.0	phone:5.0	screen:5.0	price:5.0
Nokia 5250	battery:3.0	phone:5.0	screen:5.0	price:4.0
Gionee M500	battery:5.0	phone:5.0	screen:5.0	price:5.0
Sony Ericsson XperiaPlayZ1i	battery:4.0	phone:5.0	screen:5.0	price:5.0
Motorola EX200	battery:5.0	phone:5.0	screen:5.0	price:5.0
Motorola XT300	battery:5.0	phone:5.0	screen:5.0	price:8.0
Motorola ME722	battery:5.0	phone:5.0	screen:5.0	price:5.0
Samsung W899	battery:7.0	phone:5.0	screen:5.0	price:5.0
Motorola XT800 +	battery:5.0	phone:5.0	screen:5.0	price:5.0
Apple iPhone5	battery:5.0	phone:5.0	screen:5.0	price:5.5
Lenovo TD50t	battery:5.0	phone:5.0	screen:5.0	price:5.0
Gionee M508	battery:5.0	phone:5.0	screen:5.0	price:5.0
BBK i531	battery:5.0	phone:5.0	screen:5.0	price:5.0
AltekT8680HD	battery:6.0	phone:5.0	screen:5.0	price:5.0
Gionee A350	battery:5.0	phone:5.0	screen:5.0	price:5.0
Gionee A5	battery:5.0	phone:5.0	screen:5.0	price:5.0
Gionee A808	battery:7.0	phone:5.0	screen:5.0	price:5.0
Philips X523	battery:5.0	phone:5.0	screen:5.0	price:5.0
Day language W700	battery:3.0	phone:5.0	screen:5.0	price:5.0
Samsung I997	battery:5.0	phone:5.0	screen:5.0	price:5.0
Samsung I9100GALAXYSII	battery:5.33333333333	phone:5.0	screen:5.0	price:5.5
Samsung S5660	battery:5.0	phone:5.0	screen:5.0	price:5.0
Changhong Z1	battery:4.0	phone:5.0	screen:5.0	price:5.0
Sony Ericsson MK16i	battery:5.0	phone:5.0	screen:5.0	price:5.0
HTCG13	battery:4.0	phone:5.0	screen:5.0	price:5.0
HTCS710d	battery:5.0	phone:5.0	screen:5.0	price:7.0
Motorola MT620	battery:5.0	phone:5.0	screen:5.0	price:5.0
HTCS710e	battery:5.0	phone:5.0	screen:5.0	price:5.0
LGP970	battery:5.0	phone:5.0	screen:5.0	price:5.0
Samsung I569	battery:5.0	phone:5.0	screen:5.0	price:5.0
Samsung I9001	battery:5.0	phone:5.0	screen:5.0	price:5.0
Motorola XT882	battery:5.0	phone:5.0	screen:5.0	price:5.0
Motorola XT316	battery:5.0	phone:5.0	screen:5.0	price:5.0
Huawei T8300	battery:5.0	phone:5.0	screen:5.0	price:5.0
Sony Ericsson E16i	battery:5.0	phone:5.0	screen:5.0	price:5.0
Gionee GN103	battery:5.0	phone:5.0	screen:5.0	price:5.0
Alcatel OT906	battery:5.0	phone:5.0	screen:5.0	price:5.0
Blackberry 9650	battery:5.0	phone:5.0	screen:5.0	price:5.0
Apple iPhone4S	battery:5.0	phone:5.0	screen:5.0	price:5.0
Apple iPhone5	battery:5.0	phone:5.0	screen:5.0	price:5.0
Sony Ericsson WT18i	battery:5.0	phone:5.0	screen:5.0	price:5.0
Samsung I9300GALAXYSIII	battery:5.0	phone:5.0	screen:5.0	price:5.0
HTCZ710t	battery:5.0	phone:5.0	screen:5.0	price:5.0
OPPOX903	battery:5.0	phone:5.0	screen:5.0	price:5.0
Samsung I9008L	battery:5.0	phone:5.0	screen:5.0	price:5.0
ZTE N880	battery:5.0	phone:5.0	screen:5.0	price:5.0
Motorola EX232	battery:5.0	phone:5.0	screen:5.0	price:5.0
Huawei C8850Vision	battery:5.0	phone:5.0	screen:5.0	price:5.0
TCLA990	battery:5.0	phone:5.0	screen:5.0	price:5.0
Sony Ericsson WT19i	battery:5.0	phone:5.0	screen:5.0	price:5.0
Motorola XT883	battery:5.0	phone:5.0	screen:5.0	price:5.0
Huawei U8850Vision	battery:5.0	phone:5.0	screen:5.0	price:5.0
Cool 8810	battery:5.0	phone:5.0	screen:5.0	price:5.0
Samsung I9105P	battery:5.0	phone:5.0	screen:5.0	price:5.0
Nokia 500	battery:5.0	phone:5.0	screen:5.0	price:7.0
Samsung I919	battery:5.0	phone:5.0	screen:5.0	price:5.0
Coolpad W706	battery:5.0	phone:5.0	screen:5.0	price:5.0
Samsung I9018	battery:7.0	phone:5.0	screen:5.0	price:5.0
Samsung W689	battery:5.0	phone:5.0	screen:5.0	price:5.0
Motorola XT531	battery:5.0	phone:5.0	screen:5.0	price:6.0
LGP920	battery:4.0	phone:5.0	screen:5.0	price:4.5
Gionee W100	battery:5.0	phone:5.0	screen:5.0	price:5.0
LGC660	battery:5.0	phone:5.0	screen:5.0	price:5.0
LGP690	battery:5.0	phone:5.0	screen:5.0	price:5.0
Gionee GN200	battery:5.0	phone:5.0	screen:5.0	price:5.0
Cool V909	battery:4.0	phone:5.0	screen:5.0	price:5.0
Samsung I589	battery:5.0	phone:5.0	screen:5.0	price:5.0
Motorola XT319	battery:5.0	phone:5.0	screen:5.0	price:6.0
BBK vivoV1	battery:4.0	phone:5.0	screen:5.0	price:6.25
Motorola ME525 +	battery:5.0	phone:5.0	screen:5.0	price:4.85714285714
Gionee N96	battery:7.0	phone:5.0	screen:5.0	price:5.0
LGP940	battery:4.0	phone:5.0	screen:5.0	price:5.0
LGE730	battery:5.0	phone:5.0	screen:5.0	price:5.0
ZTE U830	battery:7.0	phone:5.0	screen:5.0	price:5.5
Samsung S5838	battery:5.0	phone:5.0	screen:5.0	price:5.42857142857
Samsung I9100G	battery:5.33333333333	phone:5.0	screen:5.0	price:5.5
Samsung I9100GALAXYSII	battery:5.33333333333	phone:5.0	screen:5.0	price:5.5
Motorola ME865	battery:5.0	phone:5.0	screen:5.0	price:5.0
Motorola ME863	battery:5.0	phone:5.0	screen:5.0	price:5.0
Samsung S5820	battery:5.0	phone:5.0	screen:5.0	price:5.0
HTCG22Amaze4G	battery:5.0	phone:5.0	screen:5.0	price:5.0
ZTE U960s	battery:5.0	phone:5.0	screen:5.0	price:5.0
Philips W920	battery:5.0	phone:5.0	screen:5.0	price:5.0
Alpha E60	battery:5.0	phone:5.0	screen:5.0	price:5.0
Nokia 1010	battery:5.0	phone:5.0	screen:5.0	price:5.0
Huawei T8600	battery:5.0	phone:5.0	screen:5.0	price:5.0
Cool 5860	battery:5.0	phone:5.0	screen:5.0	price:5.0
Lenovo A66t	battery:5.0	phone:5.0	screen:5.0	price:9.0
Cool 5855	battery:4.0	phone:5.0	screen:5.0	price:5.0
Motorola XT894	battery:5.0	phone:5.0	screen:5.0	price:5.0
HTCG21	battery:5.0	phone:5.0	screen:5.0	price:5.0
Millet M2	battery:5.0	phone:5.0	screen:5.0	price:5.0
Motorola XT532	battery:5.0	phone:5.0	screen:5.0	price:3.0
Huawei S8600Spark	battery:7.0	phone:5.0	screen:5.0	price:5.0
Samsung I9100GGALAXYSII	battery:5.0	phone:5.0	screen:5.0	price:5.0
Constant SX30 +	battery:5.0	phone:5.0	screen:5.0	price:5.0
Nokia 710	battery:5.0	phone:5.0	screen:5.0	price:5.0
Samsung S5368	battery:5.0	phone:5.0	screen:5.0	price:5.0
Motorola XT615	battery:5.0	phone:5.0	screen:5.0	price:5.0
Nokia 900Hydra	battery:5.0	phone:5.0	screen:5.0	price:4.0
Motorola MT917	battery:5.0	phone:5.0	screen:5.0	price:7.0
Motorola XT317	battery:5.0	phone:5.0	screen:5.0	price:7.0
Sony Ericsson MT15iXperiaNeo	battery:5.0	phone:5.0	screen:5.0	price:5.0
HTCS510b	battery:5.0	phone:5.0	screen:5.0	price:5.0
Apple iPhone48GB	battery:5.0	phone:5.0	screen:5.0	price:5.0
Motorola XT928	battery:5.0	phone:5.0	screen:5.0	price:5.0
Blackberry Z10	battery:5.0	phone:5.0	screen:5.0	price:5.0
Gionee GN205	battery:5.0	phone:5.0	screen:5.0	price:5.0
Gionee GN109	battery:7.0	phone:5.0	screen:5.0	price:5.0
Gionee GN868	battery:5.0	phone:5.0	screen:5.0	price:7.0
Sony LT26w	battery:5.0	phone:5.0	screen:5.0	price:3.0
Sony MT27i	battery:5.0	phone:5.0	screen:5.0	price:6.0
DOOV iEvaD5	battery:5.0	phone:5.0	screen:5.0	price:5.0
Ou U3	battery:5.0	phone:5.0	screen:5.0	price:5.0
Philips W626	battery:5.0	phone:5.0	screen:5.0	price:5.0
Samsung I9228	battery:5.0	phone:5.0	screen:5.0	price:5.0
Motorola XT320	battery:5.0	phone:5.0	screen:5.0	price:5.0
Huawei C8650 +	battery:5.0	phone:5.0	screen:5.0	price:5.0
